<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Exercicio 1 de HTML</title>
    <meta name="decription" content= "hi lady">
    <meta name='author'     content="Anne Gabrielle">
    <meta name= "reply-to"  content="anne.rosa@estudante.iftm.edu.br">
    <head>
        <style>.m1{
    color: rgb(0, 0, 0);
    line-height: 2.0;
    background-image: linear-gradient(rgb(252, 230, 107), rgb(255, 159, 103));
}
.m2{
    color: rgb(0, 0, 0);
    font-family:Montserrat;
    line-height: 2.1;
    text-align: center;
 
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    }
    .box {
    width: 700px;
    height: 700px;
    border-radius: 13px;
}
 
h1{
color: black;
font-size: 100;
 
}
 
</style>
 
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body class="m1">
<div class="container"><div class="box">
    <h1 class="m2">Anne lindinha o resto nadinha </h1>
                <p class="m2"><b>1-</b> Off topic (mensagens fora do tema do canal).<br>
                <b>2-</b> Utilizar nick, imagem de perfil ou enviar emojis ofensivos/nsfw.<br>
                <b>3-</b> Nick com caracteres diferentes (impossíveis de marcar normalmente).<br>
                <b>6-</b> Desrespeito à comunidade, a membro do chat ou ordens dadas.<br>
                <b> 7-</b> Músicas/vídeos longos (+20 min) nas salas de música/earrape/músicas nsfw ou atrapalhar, pulando as músicas de quem está na call.<br>
                <b>8-</b> Não respeitar sala de karaokê, falando por cima de quem está cantando.<br>
                <b>9-</b> Atrapalhar jogos que usam bot e calls de jogos.<br>
 
                <b>14-</b> Comentar sobre o assunto "loli" ou sinônimos, além de colocar no nick.<br>
 
                <b>15-</b> Gritar, usar voicemod, áudio em call ou atrapalhar a conversa dos membros.<br>
 
                <b>16-</b> Enviar número de telefone no chat.<br>
 
                <b>17-</b> Enviar vídeos earrape (áudio estourado) sem aviso prévio e/ou com bait nsfw nos chats.<br>
 
                <b>18-</b> Transmissão de conteúdos de terceiros (programas de streaming pagos como netflix, amazon, disney+), exceto vídeos no youtube de canais de entretenimento (feitos pelo dono do canal).<br>
                <b>19- </b> Comentar sobre suicídio/assuntos sensíveis nos chats/call.<br>
                <b>20-</b> Divulgar servidores no pv de membros/chat. <br>
 
            </p>
        </div>
    </body>
</html>
   
 
